TIMES=2
IP=https://ristorapp.herokuapp.com/
PORT=5000
DBURL=mongodb://adminRistorapp:ristorapp123@ds153700.mlab.com:53700/ristorapp
ORIGIN=https://ristorapp.herokuapp.com/
CREDENTIALS=true
JWTSECRET=rcarme