TIMES=2
IP=https://floating-wave-18556.herokuapp.com
PORT=5000
DBURL=mongodb://adminRistorapp:ristorapp123@ds153700.mlab.com:53700/ristorapp
ORIGIN=https://floating-wave-18556.herokuapp.com
CREDENTIALS=true
JWTSECRET=rcarme