IP=127.0.0.1
PORT=3000
DBURL=mongodb://adminRistorapp:ristorapp123@ds153700.mlab.com:53700/ristorapp
ORIGIN=https://606aea8a83e84154a9b1be6bb48fb76b.vfs.cloud9.us-east-2.amazonaws.com
CREDENTIALS=true
JWTSECRET=rcarme